{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Flutter web app for testing",
			"type": "shell",
			"command": "flutter build web --release",
			"isBackground": false,
			"problemMatcher": [
				"$flutter"
			],
			"group": "build"
		},
		{
			"label": "Build Flutter web app for testing",
			"type": "shell",
			"command": "flutter build web --release",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$dart"
			],
			"group": "build"
		}
	]
}